-std=gnu99
-Woverride-init
-Wno-pointer-sign
-Wshadow
-Os
-g
-fno-inline-small-functions
-fno-inline-functions
-fno-align-functions
-fno-align-jumps
-fno-align-loops
-fno-align-labels
-msoft-float
-Wundef
-Wunused-function
-Wuninitialized
-minterlink-mips16
-fno-strict-aliasing
-ffunction-sections
-fdata-sections
-fno-builtin-iswspace
-ffixed-t3
-ffixed-t4
-ffixed-t5
-ffixed-t6
-ffixed-t7
-ffixed-s2
-ffixed-s3
-ffixed-s4
-ffixed-s5
-ffixed-s6
-ffixed-s7
-ffixed-fp
-G0
-Wall
-march=xcpu
-mtune=xcpu
-Wa,-march=xcpu,-mtune=xcpu
-EL
-mexplicit-relocs
-fweb
-frename-registers
-mmemcpy
-mmips-tfile
-nostartfiles
-nostdlib
-nostdinc
-nodefaultlibs
-c
-pipe
-fwide-exec-charset=UTF-16LE
-fshort-wchar
-mips16
-ID:/Documents/Proyectos/ModBusMultiMode/firmware_A9G/include
-ID:/Documents/Proyectos/ModBusMultiMode/firmware_A9G/include/std_inc
-ID:/Documents/Proyectos/ModBusMultiMode/firmware_A9G/include/api_inc
-ID:/Documents/Proyectos/ModBusMultiMode/firmware_A9G/app/libs/tiny-json/inc
-Iinclude
-Isrc
-ID:/Documents/Proyectos/ModBusMultiMode/firmware_A9G/include
-DEL
-D__NEW_GCC__
-DUSE_GCC_4=1
-DUSE_BINUTILS_2_19=1
-D__REDUCED_REGS__
-DPRONAME_MAIN=app_Main
